<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: P;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.damian.apexedu.control.AdminDashBoardController">
   <children>
      <AnchorPane fx:id="ap" layoutX="244.0" layoutY="98.0" prefHeight="778.0" prefWidth="1233.0">
         <children>
            <ImageView fx:id="image" fitHeight="755.0" fitWidth="1139.0" layoutX="7.0" onMouseEntered="#mouseEntered" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/.jpg" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <Label fx:id="dateAndTime" layoutX="1075.0" layoutY="23.0" prefHeight="74.0" prefWidth="279.0" style="-fx-background-color: white;">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <JFXButton fx:id="ccs" buttonType="RAISED" layoutX="2.0" layoutY="173.0" onAction="#ccsOnAction" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" prefHeight="36.0" prefWidth="242.0" style="-fx-background-color: lightblue;" text="CCS STUDENTS." textFill="#3c3030">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="image1" fitHeight="159.0" fitWidth="230.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/adminLogo.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="hnd" buttonType="RAISED" layoutX="2.0" layoutY="209.0" onAction="#hndOnAction" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" prefHeight="37.0" prefWidth="242.0" style="-fx-background-color: lightblue;" text="HND STUDENTS." textFill="#3c3030">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="undergrad" buttonType="RAISED" layoutX="2.0" layoutY="246.0" onAction="#underGradOnAction" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" prefHeight="37.0" prefWidth="242.0" style="-fx-background-color: lightblue;" text="UNDERGRADS." textFill="#3c3030">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="lecturers" buttonType="RAISED" layoutX="2.0" layoutY="353.0" onAction="#lecturerOnAction" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" prefHeight="37.0" prefWidth="242.0" style="-fx-background-color: lightblue;" text="LECTURERS." textFill="#3c3030">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="CCSAttendance" buttonType="RAISED" layoutY="468.0" onAction="#CCSAttendanceOnAction" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" prefHeight="37.0" prefWidth="242.0" style="-fx-background-color: lightblue;" text="CCS ATTENDANCE." textFill="#3c3030">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="finance" buttonType="RAISED" layoutX="2.0" layoutY="591.0" onAction="#financeOnAction" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" prefHeight="37.0" prefWidth="242.0" style="-fx-background-color: lightblue;" text="FINANCE." textFill="#3c3030">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="homeButton" buttonType="RAISED" layoutX="2.0" layoutY="650.0" onAction="#homeOnAction" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" prefHeight="37.0" prefWidth="242.0" style="-fx-background-color: lightblue;" text="HOME." textFill="#3c3030">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <Label fx:id="welcomeLabel" layoutX="563.0" layoutY="-9.0" prefHeight="47.0" prefWidth="278.0" style="-fx-background-color: LIGHTBLUE;" text="WELCOME BACK!">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label fx:id="label" layoutX="478.0" layoutY="35.0" prefHeight="63.0" prefWidth="484.0" style="-fx-background-color: yellow;" textFill="#140101" underline="true">
         <font>
            <Font name="HP Simplified Bold" size="53.0" />
         </font>
      </Label>
      <JFXButton fx:id="HNDAttendance" buttonType="RAISED" layoutX="2.0" layoutY="505.0" onAction="#HNDattendanceOnAction" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" prefHeight="37.0" prefWidth="242.0" style="-fx-background-color: lightblue;" text="HND ATTENDANCE." textFill="#3c3030">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="UNDERGRADAttendance" buttonType="RAISED" layoutY="542.0" onAction="#UNDERGRADAttendanceOnAction" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" prefHeight="37.0" prefWidth="242.0" style="-fx-background-color: lightblue;" text="UNDERGRAD ATTENDANCE." textFill="#3c3030">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
