<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="506.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.damian.apexedu.control.PieChartController">
   <children>
      <PieChart fx:id="pieChart" layoutX="111.0" layoutY="14.0" onMouseClicked="#clicked" prefHeight="400.0" prefWidth="437.0" />
      <JFXButton fx:id="ccsReport" buttonType="RAISED" layoutX="14.0" layoutY="434.0" onAction="#ccsReportOnAction" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: lightgreen;" text="CCS REPORT." />
      <JFXButton fx:id="hndReport" buttonType="RAISED" layoutX="171.0" layoutY="434.0" onAction="#hndReportOnAction" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: lightgreen;" text="HND REPORT." />
      <JFXButton fx:id="undergradReport" buttonType="RAISED" layoutX="330.0" layoutY="434.0" onAction="#undergradReportOnAction" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: lightgreen;" text="UNDERGRAD REPORT." />
      <JFXButton fx:id="barChart" buttonType="RAISED" layoutX="513.0" layoutY="434.0" onAction="#barChartOnAction" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: lightgreen;" text="BAR CHART VIEW." />
      <Label layoutX="128.0" layoutY="22.0" prefHeight="41.0" prefWidth="416.0" text="TOTAL REVENUE GENERATED BY STUDENT FEES." underline="true">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
