<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.damian.apexedu.control.StudentLoginController">
   <children>
      <ImageView fx:id="image" fitHeight="562.0" fitWidth="653.0" layoutX="153.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/s2.jpeg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="ap" layoutX="823.0" layoutY="120.0" prefHeight="540.0" prefWidth="484.0" style="-fx-background-color: white;">
         <children>
            <JFXTextField fx:id="t1" layoutX="28.0" layoutY="134.0" onAction="#t1OnAction" prefHeight="25.0" prefWidth="287.0" promptText="ENTER USERNAME HERE...">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="t2" layoutX="28.0" layoutY="179.0" onAction="#t2OnAction" prefHeight="25.0" prefWidth="287.0" promptText="ENTER PASSWORD HERE..." />
            <JFXCheckBox fx:id="sp" layoutX="53.0" layoutY="228.0" onAction="#spOnAction" prefHeight="18.0" prefWidth="117.0" style="-fx-background-color: WHITE;" text="SHOW PASSWORD?">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXCheckBox>
            <JFXButton fx:id="ccs" buttonType="RAISED" layoutX="79.0" layoutY="303.0" onAction="#ccsOnAction" onMouseEntered="#mouseEntered" prefHeight="37.0" prefWidth="223.0" style="-fx-background-color: white;" text="CCS LOGIN.">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="t3" layoutX="113.0" layoutY="258.0" prefHeight="25.0" prefWidth="180.0" />
            <Label fx:id="fpw" layoutX="122.0" layoutY="365.0" onMouseClicked="#fpwOnAction" prefHeight="25.0" prefWidth="138.0" style="-fx-background-color: yellow;" text="FORGOT PASSWORD?">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cmb" layoutX="32.0" layoutY="85.0" onAction="#cmbOnAction" prefHeight="25.0" prefWidth="180.0" promptText="SELECT YOUR PROGRAM." style="-fx-background-color: lightgreen;" />
            <Label fx:id="l1" layoutX="98.0" layoutY="14.0" prefHeight="37.0" prefWidth="252.0" style="-fx-background-color: yellow;" text="STUDENT LOGIN." underline="true">
               <font>
                  <Font name="Berlin Sans FB" size="31.0" />
               </font>
            </Label>
            <JFXButton fx:id="hnd" buttonType="RAISED" layoutX="80.0" layoutY="303.0" onAction="#hndOnAction" onMouseEntered="#mouseEntered" prefHeight="37.0" prefWidth="223.0" style="-fx-background-color: white;" text="HND LOGIN.">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="undergrad" buttonType="RAISED" layoutX="79.0" layoutY="303.0" onAction="#undergradOnAction" onMouseEntered="#mouseEntered" prefHeight="37.0" prefWidth="223.0" style="-fx-background-color: white;" text="UNDERGRAD LOGIN.">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="clear" buttonType="RAISED" layoutX="323.0" layoutY="303.0" onAction="#clearOnAction" onMouseEntered="#mouseEntered" prefHeight="37.0" prefWidth="129.0" style="-fx-background-color: white;" text="CLEAR.">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <Label fx:id="greetings" layoutX="153.0" layoutY="25.0" prefHeight="65.0" prefWidth="422.0" style="-fx-background-color: white;" textFill="#1b0101" underline="true">
         <font>
            <Font name="Berlin Sans FB Bold" size="39.0" />
         </font>
      </Label>
      <Label fx:id="dateAndTime" layoutX="392.0" layoutY="72.0" prefHeight="37.0" prefWidth="287.0" style="-fx-background-color: white;">
         <font>
            <Font name="Berlin Sans FB" size="31.0" />
         </font>
      </Label>
      <ImageView fx:id="homeImage" fitHeight="37.0" fitWidth="43.0" layoutX="1235.0" layoutY="25.0" onMouseClicked="#goHomeOnAction" onMouseEntered="#mouseEntered" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/home.png" />
            <Image url="@../assets/home.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
